////https://leetcode.com/problems/count-good-numbers/description/


A digit string is good if the digits (0-indexed) at even indices are even and the digits at odd indices are prime (2, 3, 5, or 7).

For example, "2582" is good because the digits (2 and 8) at even positions are even and the digits (5 and 2) at odd positions are prime. However, "3245" is not good because 3 is at an even index but is not even.
Given an integer n, return the total number of good digit strings of length n. Since the answer may be large, return it modulo 109 + 7.

A digit string is a string consisting of digits 0 through 9 that may contain leading zeros.


Example 1:

Input: n = 1
Output: 5
Explanation: The good numbers of length 1 are "0", "2", "4", "6", "8".
Example 2:

Input: n = 4
Output: 400
Example 3:

Input: n = 50
Output: 564908303
 

Constraints:

1 <= n <= 1015
//https://www.youtube.com/watch?v=QaY7bg1AtnI

Example 1:

Input: n = 1
Output: 5
Explanation: The good numbers of length 1 are "0", "2", "4", "6", "8".

Example 2:
Input: n = 4
Output: 400
Example 3:

Input: n = 50
Output: 564908303
 
 ================================================================================================================================================
let n = 4;

let ans = countGoodNumbers(n)
console.log(ans)

function countGoodNumbers(n) {
  let C = 10 ** 9 + 7;
  // first n digits will have (n/2)+1 even indices
  let even = parseInt(n / 2);
  // first n digits will have (n/2) odd indices
  let odd = parseInt(n / 2);
  let a = power(5, even, C)
  let b = power(4, odd, C)
  let ans;
  if (n % 2 == 0) {
    ans = (BigInt(a) * BigInt(b)) % BigInt(C);
  } else {
    ans = (BigInt(5) * BigInt(a) * BigInt(b)) % BigInt(C)
  }

  return (Number(ans) % (C));

  function power(A, B, C) {
    if (A == 0) return 0n;
    if (B == 0) return 1n;

    let halfPower = power(A, Math.floor(B / 2), C);

    let res = (BigInt(halfPower) * BigInt(halfPower)) % BigInt(C);
    res = (res + BigInt(C)) % BigInt(C);

    if (B % 2 == 0) {
      return (res + BigInt(C)) % BigInt(C);
    }

    return (res * BigInt(A) + BigInt(C)) % BigInt(C);
  }

};
===============================================================================================================