Given a positive integer number N. The task is to generate all the binary strings of N bits. These binary strings should be in ascending order.
Examples: 
//https://www.youtube.com/watch?v=8eE9ydPJkPc
Input: 2
Output:
0 0
0 1
1 0
1 1
Input: 3
Output:
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
=================================================================================================================================================================


let n = 3;
let final = []
let arr = new Array(n);
arr.fill(0);

// Print all binary strings
generateAllBinaryStrings(n, arr, 0);
// Function to generate all binary strings
console.log(final)

function generateAllBinaryStrings(n, arr, i) {
    if (i == n) {
        final.push(arr.join(""))
        return;
    }
    // First assign "0" at ith position
    // and try for all other permutations
    // for remaining positions
    arr[i] = 0;
    generateAllBinaryStrings(n, arr, i + 1);
    // And then assign "1" at ith position
    // and try for all other permutations
    // for remaining positions
    arr[i] = 1;
    generateAllBinaryStrings(n, arr, i + 1);
}
