Problem statement :-

You are given two strings 'A' and 'B' of length 'N' and 'M' respectively.
Return the string that has more distinct subsequences, if both strings have the same number of distinct subsequences, then return 'A'.

For Example:
'N' = 2, 'M' = 2, 'A' = "ab", 'B' = "dd".

'A' has distinct subsequences = ["a", "b", "ab"].
'B' has distinct subsequences = ["d", "dd"].
So our answer is "ab".
Detailed explanation ( Input/output format, Notes, Images )

////////////////////////////////////////////////////////////////////////////////////
Sample Input 1:
1 3
f
eeg
Sample Output 1:
eeg
Explanation of sample output 1:
'A' has distinct subsequences = ["f"].
'B' has distinct subsequences = ["e", "g", "eg", "ee", "eeg"].
So our answer is "eeg".
//////////////////////////////////////////////////////////////////////////////////////////
Sample Input 2:
3 4
abc
dddd
Sample Output 2:
abc

==================================================================================================================================================================

//logic - same as question -31