Problem Statement: 

Given an array of distinct integers and a target, you have to return the list of all unique combinations where the chosen numbers sum to target. You may return the combinations in any order.
The same number may be chosen from the given array an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.
It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for the given input.


Examples:

Example 1:

Input: array = [2,3,6,7], target = 7

Output: [[2,2,3],[7]]

Explanation: 2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
             7 is a candidate, and 7 = 7.
             These are the only two combinations.


Example 2:

Input: array = [2], target = 1

Output: []

Explaination: No combination is possible.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution: Recursion : 

Intuition:

For questions like printing combinations or subsequences, the first thing that should strike your mind is recursion.

How to think recursively?

Whenever the problem is related to picking up elements from an array to form a combination, start thinking about the “pick and non-pick” approach.

Complexity Analysis : 

Time Complexity: O(2^t * k) where t is the target, k is the average length

Reason: Assume if you were not allowed to pick a single element multiple times, every element will have a couple of options: pick or not pick which is 2^n different recursion calls, also assuming that the average length of every combination generated is k. (to put length k data structure into another data structure)

Why not (2^n) but (2^t) (where n is the size of an array)?

Assume that there is 1 and the target you want to reach is 10 so 10 times you can “pick or not pick” an element.

Space Complexity: O(k*x), k is the average length and x is the no. of combinations

======================================================================================================================================================================================

// refer striver explaination - best explained
const arr = [1,2,3,4,5,6,7];
const target = 7;
const ls = combinationSum(arr, target);
function findCombinations(ind, arr, target, ans, ds) {
  if (ind === arr.length) {
    if (target === 0) {
      ans.push([...ds]);
    }
    return;
  }

  if (arr[ind] <= target) {
    ds.push(arr[ind]);
    findCombinations(ind, arr, target - arr[ind], ans, ds); // pickded
    ds.pop(); // while returning
  }
  findCombinations(ind + 1, arr, target, ans, ds); // not picked
}

function combinationSum(candidates, target) {
  const ans = [];
  findCombinations(0, candidates, target, ans, []);
  console.log(ans);
}


======================================================================================================================================================================================