Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N – 1, N – 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are ‘U'(up), ‘D'(down), ‘L’ (left), ‘R’ (right). Value 0 at a cell in the matrix represents that it is blocked and the rat cannot move to it while value 1 at a cell in the matrix represents that rat can travel through it.

Note: In a path, no cell can be visited more than one time.

Print the answer in lexicographical(sorted) order

Examples:

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
        {1, 1, 0, 1}, 
        {1, 1, 0, 0},
        {0, 1, 1, 1}}

Output: DDRDRR DRDDRR

Explanation:

The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.

Example 2:

Input: N = 2
       m[][] = {{1, 0},
                {1, 0}}

Output:
 No path exists and the destination cell is blocked.

 ====================================================================================================================================================================================


// Example usage
const n = 4;// N*N matrix
const a = [
    [1, 0, 0, 0],
    [1, 1, 0, 1],
    [1, 1, 0, 0],
    [0, 1, 1, 1],
];

const res = findPath(a, n);
console.log(res)

function findPath(m, n) {
    const vis = [];
    for (let i = 0; i < n; i++) {
        vis.push(Array(n).fill(0));
    }
    const di = [+1, 0, 0, -1];
    const dj = [0, -1, 1, 0];
    const ans = [];
    if (m[0][0] === 1) solve(0, 0, m, n, ans, "", vis, di, dj);
    return ans;
}

function solve(i, j, a, n, ans, move, vis, di, dj) {
    if (i === n - 1 && j === n - 1) {
        ans.push(move);
        return;
    }
    const dir = "DLRU";// we need to maintain this order.
    for (let ind = 0; ind < 4; ind++) {
        const nexti = i + di[ind];
        const nextj = j + dj[ind];
        if (
            nexti >= 0 &&
            nextj >= 0 &&
            nexti < n &&
            nextj < n &&
            vis[nexti][nextj] === 0 &&
            a[nexti][nextj] === 1
        ) {
            vis[i][j] = 1;
            solve(nexti, nextj, a, n, ans, move + dir.charAt(ind), vis, di, dj);
            vis[i][j] = 0;
        }
    }
}
