Problem Description :

You are given an integer A, print 1 to A using using recursion.

Note :- After printing all the numbers from 1 to A, print a new line.
==========================================================================================

function printinc(n) {
  if (n == 0) {
    return;
  }
  // console.log(n + " "); // 10 to 1
  printinc(n - 1);
  console.log(n + " "); // 1 to 10
}
A = 10;
printinc(A);


==========================================================================================