Given a string s, you can transform every letter individually to be lowercase or uppercase to create another string.

Return a list of all possible strings we could create. Return the output in any order.


Example 1:

Input: s = "a1b2"
Output: ["a1b2","a1B2","A1b2","A1B2"]
Example 2:

Input: s = "3z4"
Output: ["3z4","3Z4"]

==================================================================================================================================================================

//transform every letter individually to be lowercase or uppercase to create another string.
//Return a list of all possible strings we could create. Return the output in any order.

// Example usage:
console.log(letterCasePermutation("a1b2")); // Output: ["a1b2","a1B2","A1b2","A1B2"]
console.log(letterCasePermutation("3z4")); // Output: ["3z4","3Z4"]


function letterCasePermutation(s) {
    const result = [];
    generatePermutations(s, 0, '', result);
    return result;
}

function generatePermutations(s, index, current, result) {
    if (index === s.length) {
        result.push(current);
        return;
    }

    const char = s[index];

    if (isNaN(char)) {// ignoring the numbers and only considering the characters
        generatePermutations(s, index + 1, current + char.toLowerCase(), result);
        generatePermutations(s, index + 1, current + char.toUpperCase(), result);
    } else {// if its a number append as it is.
        generatePermutations(s, index + 1, current + char, result);
    }
}
